# github-stats

./: README.md
src/: .editorconfig  .globalconfig  Common.Product.props  Common.Tests.props  GitHubStats.sln
src/Common/Json/: UnixTimestampConverter.cs
src/GitHub.Client/: GitHub.Client.csproj  GitHubClient.cs  IGitHubClient.cs
src/GitHub.Client.Tests/: GitHub.Client.Tests.csproj  GitHubClientTests.cs
src/GitHub.Client/Model/: Author.cs  ContributorStatistics.cs  UserType.cs  WeekStatistics.cs
src/GitHubStats/: CommandParser.cs  GitHubStats.csproj  Program.cs  Startup.cs  appsettings.json
src/GitHubStats.Core/: GitHubService.cs  GitHubStats.Core.csproj  IGitService.cs
src/GitHubStats.Core/Git/: GitHubService.cs  IGitService.cs
src/GitHubStats.Core/Model/: ContributorStatistics.cs  RepositoryStatistics.cs
src/GitHubStats.Core/Services/: GitHubService.cs  IGitService.cs
src/GitHubStats.Model/: ContributorStatistics.cs  Repository.cs  RepositoryStatistics.cs  StatisticsOptions.cs
src/GitHubStats.Reporting/: GitHubStats.Reporting.csproj  GitReportGenerator.cs  IGitReportFormatter.cs  IGitReportGenerator.cs  IGitReportWriter.cs
src/GitHubStats.Reporting/Formatters/: GitReportPlainTextFormatter.cs
src/GitHubStats.Reporting/Writers/: GitReportConsoleWriter.cs
src/GitHubStats/Commands/: HelpCommand.cs  ICommand.cs  StatisticsReportCommand.cs  VersionCommand.cs
src/GitHubStats/Exceptions/: InvalidOptionException.cs
src/GitHubStats/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
